{
  "name": "lift-log",
  "version": "1.0.0",
  "private": true,
  "description": "Lift Log workout tracker, packaged for the App Store and Google Play with Capacitor.",
  "scripts": {
    "build": "node scripts/build-web.mjs",
    "assets": "capacitor-assets generate --iconBackgroundColor '#0f1115' --iconBackgroundColorDark '#0f1115' --splashBackgroundColor '#0f1115' --splashBackgroundColorDark '#0f1115'",
    "sync": "npm run build && cap sync"
  },
  "dependencies": {
    "@capacitor/android": "^8.0.0",
    "@capacitor/core": "^8.0.0",
    "@capacitor/filesystem": "^8.0.0",
    "@capacitor/haptics": "^8.0.0",
    "@capacitor/ios": "^8.0.0",
    "@capacitor/local-notifications": "^8.0.0",
    "@capacitor/share": "^8.0.0"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.0.0"
  }
}
